# ── Backend Dockerfile ───────────────────────────────────────────────────────
# Multi-stage build: slim Python 3.11 image for the FastAPI + WebSocket server.
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS base

WORKDIR /app

# System dependencies (for TensorFlow & yfinance)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgomp1 curl \
 && rm -rf /var/lib/apt/lists/*

# ── Python dependencies ───────────────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# ── Application code ──────────────────────────────────────────────────────────
COPY . .

# Create model & data directories so bind-mounts work on first run
RUN mkdir -p models /data/stocks

# ── Runtime ───────────────────────────────────────────────────────────────────
EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--log-level", "info"]
